dist: trusty
language: go

env:
  - DEP_VERSION=0.5.3

services:
  - docker

before_install:
  - curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep
  - go get golang.org/x/lint/golint
  - go get github.com/securego/gosec/cmd/gosec

install: true

script:
  - make lint
  - make test
  - make docker
  - make docker-push
